<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>MuninStats Plugin Changelog</title>
    <style type="text/css">
		body, th, td {
			font-size : 100%;
			font-family : tahoma, verdana, arial, helvetica, sans-serif;
			font-size : 0.8em;
		}
		h1 {
			font-size : 1.4em;
			font-weight: bold;
			font-family : tahoma, arial, helvetica, sans-serif;						
			border-bottom : 1px #ccc solid;
			padding-bottom : 2px;
		}
		h2 {
			font-size : 12pt;
			font-weight : bold;
		}
		p {
			padding-left : 20px;
		}
		ul {
			padding-left : 40px;
		}
		tt {
			font-family : courier new;
			font-weight : bold;
			color : #060;
		}
    </style>
</head>
<body>

<h1>
MuninStats Plugin Changelog
</h1>

<p><b>1.1</b> -- June 24, 2011</p>
<ul>
	<li>Moved configuration variables to Openfire <i>System Properties</i></li>
	<li>Added an appropriate Munin script</li>
	<li>Fixed memory statistics (added max memory)</li>
</ul>

<p><b>1.0</b> -- June 06, 2011</p>
<ul>
	<li>Initial release.</li>
</ul>

</body>
</html>